
// Google font Poppins
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

// Base colors
$primary-color: #28527A;
$secondary-color: #8AC4D0;
$third-color: #F4D160;
$fourth-color: #FBEEAC;
$fifth-color: #F7f7f7;

body {
    height: 100vh;
    margin: 0;
    font-family: 'Poppins', arial;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
img {width: 100%;}

@import "_navbar.scss";

@import "_hero.scss";

section {
    padding: 4em 2em;
    text-align: center;
}

.hire-me {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5em;

    span {
        padding-left: 3em;
        color: $secondary-color;
        text-decoration: underline;
    }
}

@import "_featured.scss";

@import "_skills.scss";

@import "_portfolio.scss";

@media only screen and (min-width: 800px){

    .featured, .portfolio {
        text-align: left;
    }
    .featured, .portfolio-container {
        display: grid;
        grid-template-columns: 40% auto;
    }

    .left, portfolio-left {
        display: grid;
        place-content: center;
    }

    .right {
        margin-left: 2em;
        margin-top: 1em;
    }

    .skills {
        margin-top: -7em;
        margin-bottom: -7em;
        padding-top: 9em;
    }

    .skills-container ul {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 1em;
    }

    .portfolio {
        padding-top: 7em;
    }
    .portfolio-container object {
        margin-left: 4em;
    }
}

@media only screen and (min-width: 1050px) {
    .hero {
        height: 90vh;
    }
    .nav-container {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;

        header {
            background: $primary-color;
        }
    }
    header {
        padding: 2em 2em 2em 4em;
    }
    .social-header {
        padding: 2em 4em 2em 0;
    }
    section {
        padding: 4em;
    }

    .social-header {
        display: block;

        ul {
            display: flex;
            justify-content: space-between;
            width: 7em;
            float: right;

            object {
                width: 20px;
            }
        }

        a.svg {
            position: relative;
            display: inline-block;
        }

        a.svg:after {
            content: ""; 
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left:0;
          }
    }

    .hero {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        padding: 0;

        .content {
            background: $secondary-color;
            padding: 6em 8em 6em 4em;
            text-align: left;

            h1 {
                font-size: 4em;
                line-height: 1.2em;
            }
        }
    }
    .meet {
        margin: unset;
    }
    .hero-design {
        display: unset;
        margin-left: -50%;
        margin-top: 15%;
        width: 100%;
    }

    .portfolio object{
        float: right;
        max-width: 700px;
    }
}

@media only screen and (min-width: 1250px){
    header {
        padding: 2em 2em 2em 10em;
    }
    .social-header {
        padding: 2em 10em 2em 0;
    }
    section {
        padding: 10em 10em 4em 10em;
    }

    .hero .content {
        padding: 6em 8em 6em 10em;
    }
}

@media only screen and (min-width: 1550px){
    header {
        padding: 2em 2em 2em 20em;
    }
    .social-header {
        padding: 2em 20em 2em 0;
    }
    section {
        padding: 6em 20em 4em 20em;
    }

    .hero .content {
        padding: 9em 20em 6em 20em;
    }
}

.circle {
    animation: circleAnim 1s infinite alternate-reverse;
}

@keyframes circleAnim {
    from {
        transform: translate(262px, 798px);
        z-index: 5;
    }
    to {
        transform: translate(262px, 830px);
    }
}